# MacroDeck.EliteDangerousPlugin

./: EliteDangerousPlugin.csproj  EliteDangerousPlugin.sln  EliteStatus.cs  EliteStatusJson.cs  ExtensionManifest.json  LICENSE  Main.cs  README.md
